
<!--轮播图-->
<swiper autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}" indicator-dots indicator-color="#f0f0f0" indicator-active-color="yellow">
  <navigator url="../clickSwiper/clickSwiper"><swiper-item><image src="../../icons/swiper1.jpg"></image></swiper-item></navigator>
  <swiper-item><image src="../../icons/swiper2.jpg"></image></swiper-item>
  <swiper-item><image src="../../icons/swiper3.jpg"></image></swiper-item>
</swiper>

<!--两个标签-->
<van-tabs bind:click="onClick" color="#4b8bf4" animated>
  <!--帮我标签的内容-->
  <van-tab title="帮我">
    <!--文字标签 “帮我取” +宫格组件-->
    <view class="outer-view">
      <view class="myborder">
        <view style="padding:20rpx;20rpx;0rpx;20rpx;">
          <van-tag mark type="primary" size="medium" plain>帮我取</van-tag>
        </view>
        <van-grid gutter="{{ 10 }}" column-num="4" border="{{false}}">
          <!-- 快递 -->
          <view class="class01">
            <van-grid-item
            icon="class='iconfont icon-kuaidi'"
            text="快递"
            url="/pages/take01/take01"
            />
          </view>
          <!-- 外卖 -->
          <view class="class01">
            <van-grid-item
            icon="class='iconfont icon-waimai'"
            text="外卖"
            wx:for="{{ 1 }}"
            wx:key="keys"
            url="/pages/take02/take02"

            />
          </view>
          <!-- 其它 -->
          <view class="class01">
            <van-grid-item
            icon="class='iconfont icon-bangzhuzhongxin'"
            text="其它"
            wx:for="{{ 1 }}"
            wx:key="keys"
            url="/pages/take03/take03"
            />
          </view>
        </van-grid>
      </view>
    </view>

    <!--文字标签 “帮我买” +宫格组件-->
    <view class="outer-view">
      <view class="myborder">
        <view style="padding:20rpx;20rpx;0rpx;20rpx;">
          <van-tag mark type="primary" size="medium" plain>帮我买</van-tag>
        </view>
        <van-grid gutter="{{ 10 }}" column-num="4" border="{{false}}">
        <!-- 食品 -->
        <view class="class01">
          <van-grid-item 
          icon="class='iconfont icon-FastFood'"
          text="食品"
          url="/pages/buy01/buy01"
          />
        </view>
        <!-- 饮品 -->
        <view class="class01">
          <van-grid-item 
          icon="class='iconfont icon-shipinyinliao'"
          text="饮品"
          url="/pages/buy02/buy02"
          />
        </view>
        <!-- 文具 -->
        <view class="class01">
          <van-grid-item 
          icon="class='iconfont icon-wenju'"
          text="文具"
          url="/pages/buy03/buy03"
          />
        </view>
        <!-- 其它 -->
        <view class="class01">
          <van-grid-item 
          icon="class='iconfont icon-bangzhuzhongxin'"
          text="其它"
          url="/pages/buy04/buy04"
          />
        </view>
      </van-grid>
      </view>
    </view>

    <!--文字标签 “帮我送” +宫格组件-->
    <view class="outer-view">
      <view class="myborder">
        <view style="padding:20rpx;20rpx;0rpx;20rpx;">
          <van-tag mark type="primary" size="medium" plain>帮我送</van-tag>
        </view>
        <van-grid gutter="{{ 10 }}" column-num="4" border="{{false}}">
          <!-- 文件 -->
          <van-grid-item 
            icon="class='iconfont icon-wenjian'"
            text="文件"
            wx:for="{{ 1 }}"
            wx:key="keys"
            url="/pages/send01/send01"
          />
          <!-- 课本 -->
          <van-grid-item 
            icon="class='iconfont icon-kebenguanli'"
            text="课本"
            wx:for="{{ 1 }}"
            wx:key="keys"
            url="/pages/send02/send02"
          />

          <!-- 其它 -->
          <van-grid-item 
            icon="class='iconfont icon-bangzhuzhongxin'"
            text="其它"
            wx:for="{{ 1 }}"
            wx:key="keys"
            url="/pages/send03/send03"
          />
      </van-grid>
      </view>
    </view>

    
    
    
  </van-tab>
  <!--我帮标签的内容-->
  <van-tab title="我帮">
    

<view class="bar"></view>
<!-- <van-tabs bind:click="onClick" color="#4b8bf4" type="card" class="bar"> -->
<view class="bar"></view>

  <!-- <van-tab title="类型"> -->
  <view wx:for="{{list_orders}}">
    <van-card
      currency="积分+"
      price="{{item.reward}}"
      desc="{{item.catalog}}"
      title="{{item.title}}">
      <view slot="footer">
        <van-button size="mini" bindtap="accept" data-oid="{{item.oid}}">帮定了</van-button>
      </view>
    </van-card>
  </view>
  
  <!-- </van-tab> -->
  <!-- 我帮标签的内容
  <van-tab title="日期">
  <view class="taskCard">任务卡片</view>
  <view class="taskCard">任务卡片</view>
  </van-tab>
  <van-tab title="积分">
  <view class="taskCard">任务卡片</view>
  </van-tab> -->
<!-- </van-tabs> -->
  </van-tab>
</van-tabs>

