<!--轮播图-->


<swiper autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}" indicator-dots indicator-color="#f0f0f0" indicator-active-color="yellow">
  <swiper-item><image src="../../icons/swiper01.jpg"></image></swiper-item>
  <swiper-item><image src="../../icons/swiper02.jpg"></image></swiper-item>
  <swiper-item><image src="../../icons/swiper03.jpg"></image></swiper-item>
</swiper>

<!--点击图样标签-->
<view class="image_outer">
  <!--navigator class="imageitem" wx:for="{{imageList}}" wx:key="{{index}}"-->
  <navigator class="image_inner" url="{{item.url_item}}" open-type="navigate" wx:for="{{imageList}}" wx:key="index">
    <image mode="widthFix" src="{{item.src_item}}"></image>
  </navigator>


</view>





