<van-tabs bind:click="onClick">
  <view class="mygrid">
    <van-tab  wx:if="{{messages.length==0}}" title="个人消息" >
      <view class="myimage">
        <image src="../../icons/kongxiaoxi.png"></image>
      </view>
      <view class="mytext">
        <text>还没有消息哦</text>
      </view>
    </van-tab>
    <van-tab  wx:else title="个人消息" info="{{messagesLength}}">
      <van-grid column-num="1" gutter="{{10}}">
        <van-grid-item icon="{{icons[num]}}" text="{{item.title}}" wx:for="{{ messages }}" url="/pages/messageDetails/messageDetails?fromopenid={{item.from_Open_Id}}&textHead={{item.title}}&textDetail={{item.msg}}"/>
      </van-grid>
    </van-tab>
  </view>



  <van-tab  wx:if="{{systemmessages.length==0}}" title="系统消息" >
    <view class="myimage">
      <image src="../../icons/kongxiaoxi.png"></image>
    </view>
    <view class="mytext">
      <text>还没有消息哦</text>
    </view>
  </van-tab>
  <van-tab  wx:else title="系统消息" info="{{systemmessagesLength}}">
    <van-grid column-num="1" gutter="{{10}}">
      <van-grid-item icon="{{icons[num]}}" text="{{item.title}}" wx:for="{{ systemmessages }}" url="/pages/messageDetails/messageDetails?fromopenid='0'&textHead={{item.title}}&textDetail={{item.msg}}"/>
    </van-grid>
  </van-tab>
</van-tabs>











