<view style='text-align:center;margin-top:200rpx'>
  <image src='../../icons/background01.jpg' class='img-300'>
  </image>
</view>
<view style='text-align:center;margin-top:100rpx'>
  <text style='color:#000000'>帮跑跑</text>
</view>
<view style='text-align:center;margin-top:30rpx'>
  <text style='color:#aaaaaa'>Team：Great Project</text>
</view>
<view style='text-align:center;margin-top:30rpx'>
  <text style='color:#aaaaaa'>Member：ZZZXXXCCCWXY999，zyjiahui，libin257217，jingfeng999</text>
</view>

<view style='text-align:center;margin-top:30rpx'>
  <text style='color:#aaaaaa'>Friendly help：yaaaaa0802，sweety，orange，aLOVEz1210</text>
</view>
<view style='text-align:center;margin-top:30rpx'>
  <text style='color:#aaaaaa'>Developed by KTG</text>
</view>
