.con{
  line-height:100rpx; /*行高*/
}
.con view{
  width:700rpx;
  margin-left:30rpx;  /*距离左边框的距离*/
  border-bottom:1px solid #ced6e1;   /*分割线的颜色*/
}
.con view text{
  font-size: 36rpx;  /*文字的大小*/
}
.con-nr input{   /*输入框内元素的属性*/
  width:500rpx;
  float:right;
  font-size:32rpx;  /*框内文字左飘*/
  height: 100rpx;
}
.sub{  /*表单中按钮的属性*/
  width:500rpx;
  line-height:85rpx;
  text-align:center;
  margin:50rpx auto;
  background-color:#00a2e8;
  border-radius:10rpx;
}
.myimage{
  width: 100px;
  padding: 10rpx,auto;
}


/*以下时底部弹出选择框的属性*/
page{background-color: #efeff4;}
.tui-picker-content{
  padding: 10rpx;
  text-align: center;
}
.tui-picker-name{
  height: 80rpx;
  line-height: 80rpx;
}
.tui-picker-detail{
  height: 80rpx;
  line-height: 80rpx;
  background-color: #fff;
  font-size: 36rpx;
  padding: 0,10px;
  overflow: hidden;
  border-radius: 50rpx;
}


