<!--公共头部组件-->
<view>
  <MyHead></MyHead>
</view>
 
<!--form bindsubmit='sub'-->
  <!--view style="border-bottom:1px solid #a8a8a8;margin-left:30rpx;padding:5rpx;">
      <text decode="true">订单类型&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代取快递(默认)</text> 
     
  </view-->
  <view class="mycell">
    <van-cell-group>
      <van-field
        bindinput="biaotiInput"
        value="{{ biaoti }}"
        label="订单标题"
        placeholder="订单标题"
        bind:click-icon="onClickIcon"
        border="{{false}}"
      />
      <view class="tui-picker-content">
        <view class="tui-picker-name">选择快递公司</view>
          <picker bindchange="changeCompany"  value="{{companyIndex}}" range="{{companyList}}">
            <view class="tui-picker-detail">{{companyList[companyIndex]}}</view>
          </picker>
      </view>
    </van-cell-group>
  
  
  <!-- <view class="tui-picker-content">
      <view class="tui-picker-name">选择快递类型</view>
      <picker bindchange="changeDelivery"  value="{{deliveryIndex}}" range="{{deliveryList}}">
        <view class="tui-picker-detail">{{deliveryList[deliveryIndex]}}</view>
      </picker>
  </view> -->
  
    <van-cell-group>
    <van-field
      bindinput="danhaoInput"
      value="{{ danhao }}"
      label="快递单号"
      placeholder="填写快递单号"
      bind:click-icon="onClickIcon"
      border="{{ false }}"
    />

     <van-cell
    is-link
    title="预估价值"
    link-type="navigateTo"
    url="/pages/dashboard/index"
    border="{{ false }}"
    />

    <van-field
      bindinput="userInput"
      value="{{ username }}"
      label="收件人"
      placeholder="收件人"
      bind:click-icon="onClickIcon"
      border="{{ false }}"
    />

    <van-field
      bindinput="phoneInput"
      value="{{ phone }}"
      type="number"
      label="联系方式"
      placeholder="请输入联系方式"
      border="{{ false }}"
    />

    
  </van-cell-group>
</view>

<view class="mycell">
  <van-cell
    is-link
    title="送达位置"
    link-type="navigateTo"
    url="/pages/dashboard/index"
    border="{{ false }}"
    />

    <van-cell
    is-link
    title="代理点位置"
    link-type="navigateTo"
    url="/pages/dashboard/index"
    border="{{ false }}"
    />
    
</view>

<view class="mycell">
  <van-field
    bindinput="beizhuInput"
    value="{{ beizhu }}"
    type="text"
    label="备注"
    placeholder="请输入备注"
    border="{{ false }}"
  />

  <van-cell title="积分" value="+2" />

</view>



  

<view class="sub">
  <button class="sub" type="commit" bindtap="sub">提交</button>
</view>

<!--/form-->



