<!--公共头部组件-->
<view>
  <MyHead></MyHead>
</view>
 

  <view class="mycell">
    <van-cell-group>
      <van-field
        bindinput="biaotiInput"
        value="{{ biaoti }}"
        label="订单标题："
        placeholder="订单标题"
        bind:click-icon="onClickIcon"
        
      />
      <van-field
      bindinput="arraycompanyInput"
      value="{{ arraycompany }}"
      label="物品类型："
      placeholder="填写物品类型"
      bind:click-icon="onClickIcon"
      
    />
    </van-cell-group>
  </view>
  
  <view class="mycell">
    <van-cell-group>
    <van-field
      bindinput="danhaoInput"
      value="{{ danhao }}"
      label="物品名称："
      placeholder="填写物品名称"
      bind:click-icon="onClickIcon"
      
    />

    <view class="border01">
      <view class="section">
        <picker bindchange="bindValueChange" value="{{value}}" range="{{arrayvalue}}">
          <view class="picker">
          预估价值
          </view>
          <view class="xuanze">{{arrayvalue[value]}}</view>
        </picker>
      </view>
    </view>

    
    
  </van-cell-group>
</view>

<view class="mycell">

  <van-field
    bindinput="userInput"
    value="{{ username }}"
    label="收货人："
    placeholder="收货人"
    bind:click-icon="onClickIcon"
    
  />

  <van-field
    bindinput="phoneInput"
    value="{{ phone }}"
    type="number"
    label="联系方式："
    placeholder="请输入联系方式"
    
  />

  <van-cell
    is-link
    title="送达位置"
    link-type="navigateTo"
    bind:click="gotoAdd"
    
  />

    <van-cell
    is-link
    title="物品位置"
    link-type="navigateTo"
    url="/pages/MapPointSelection/MapPointSelection"
    
  />
    
</view>

<view class="mycell">
  <van-field
    bindinput="beizhuInput"
    value="{{ beizhu }}"
    type="text"
    label="备注："
    placeholder="请输入备注"
    
  />

  <van-cell title="积分" value="+2" />

</view>

  

<view class="sub">
  <button class="sub" type="commit" bindtap="create">提交</button>
</view>

<!--/form-->



