<van-collapse value="{{ activeName }}" bind:change="onChange" accordion>

  <van-collapse-item title="服务条款" name="1">
    <text class="text01">鉴于：
    1、公司开发、生产的软件产品，并拥有该软件产品的计算机软件著作权；
    2、甲方是公司在xx地区设立的商业合作伙伴（PBP）,并已获得充分的授权授予xx公司销售并提供技术服务的使用许可；
    3、乙方希望获得公司开发、生产的软件的使用许可，甲方同意授予乙方该软件的使用许可。
    为此，甲、乙双方本着相互信任、真诚合作、共同发展的原则，通过友好协商，达成如下合同内容：
    合同双方：
    供应方：（甲方）
    购买方：（乙方）
    许可软件清单、许可费及许可范围
    许可软件清单
    根据本合同约定的条款及条件，甲方同意授予、乙方同意接受清单所列许可软件的非专有的、不可转让的使用许可。
    产品名称版本号版本类型数量许可费/套金额（元）
    支付方式：
    总计（人民币）大写：小写：元
    说明：以上价格仅限于上述版本已有的功能，乙方对以上版本的功能和使用已经有了清楚的了解，如果乙方提出以上版本功能以外的定制需求，甲方将酌情另外收取定制费用，也可通过签订补充条款确定。
    </text>
  </van-collapse-item>
  <van-collapse-item title="用户须知" name="2">
    <text class="text01">1、反对宪法所确定的基本原则的;
    2、危害国家安全,泄露国家机密,颠覆国家政权,破坏国家统一的;
    3、损害国家荣誉和利益的;
    4、煽动民族仇恨、民族歧视、破坏民族团结的;
    5、破坏国家宗教政策、宣扬邪教和封建迷信的;
    6、散布谣言,扰乱社会秩序、破坏社会稳定的;
    7、散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的;
    8、侮辱或者诽谤他人、侵害他人合法权益的;
    8、侮辱或者诽谤他人、侵害他人合法权益的;
    9、骚扰性的、恐吓性的等违反公序良俗的及传播法轮功的;
    10、违反相关知识产权法规、以及含有法律、行政法规禁止的其他内容的。
    </text>
  </van-collapse-item>
  <van-collapse-item title="隐私政策" name="3">
    <text class="text01">亲爱的用户您好：
根据文化部制定的《网络游戏管理暂行规定》及《网络游戏服务格式化协议必备条款》（下称“必备条款”）的相关规定，为保障网络游戏用户（下称“用户”）的隐私权、规范对网络游戏用户个人信息的利用，特制定本政策。请用户仔细阅读以下全部内容。如用户不同意本政策的任意内容，请不要注册或使用来玩服务。如用户通过进入注册程序并勾选“我同意网络游戏用户隐私权保护和个人信息利用政策”，即表示用户与我们已达成协议，自愿接受本政策的所有内容。此后，用户不得以未阅读本政策的内容作任何形式的抗辩。
尊重用户个人隐私是我们的一项基本政策。
“隐私”是指用户在我们游戏内输入的个人信息，包括用户资料中使用手机机型、联系方式、电子邮箱、家庭住址等。我们一贯积极地采取技术与管理等合理措施保障用户帐号的安全、有效；我们将善意使用收集的信息，采取各项有效且必要的措施以保护您的隐私安全，并使用商业上合理的安全技术措施来保护您的隐私不被未经授权的访问、使用或泄漏。
我们将不会在任何其他方公开或共享用户注册资料的中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：
（1）用户或用户监护人授权来玩公司披露的；
（2）有关法律要求来玩公司披露的；
（3）司法机关或行政机关基于法定程序要求来玩公司提供的；
（4）我们为了维护自己合法权益而向用户提起诉讼或者仲裁时；
（5）应用户监护人的合法要求而提供用户个人身份信息时。
特别提示：本政策仅适用于使用我们游戏服务的网络游戏用户！
    </text>
  </van-collapse-item>
  <van-collapse-item title="内容申诉" name="4">
    <text class="text01">注：
    1、注意申诉操作不能频率地点击，否则会影响您的申诉时间;
    2、提交申诉后一般会在一个月内完成对您空间的审核及观察，如期间您的空间没有再次出现违规行为，那么空间即可恢复正常(不同QQ空间申诉时长会因空间违规信息的轻重及节假日等情况有所不同);
    3、如果不对空间违规信息进行清理，进行恶意申诉者，核实后空间将被永久封闭，不再提供申诉机会;
    4、申诉结果会有邮件通知，请您留意邮箱或者多多关注空间信息状态即可。
    </text>
  </van-collapse-item>
</van-collapse>