<view>
  <view class="mytext">
    <text>选择反馈类型</text>
  </view>
  <view class="mytext">
    <!--单选框-->
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <van-cell-group>

        <van-cell
          title="性能问题"
          clickable
          data-name="1"
          bind:click="onClick"
        >
          <van-radio use-icon-slot value="{{ radio }}" name="1">
            <view class="myimages">
              <image class="myimage" slot="icon" src="{{ radio === '1' ? icon.active : icon.normal }}" />
            </view>
          </van-radio>
        </van-cell>

        <van-cell
          title="功能建议"
          clickable
          data-name="2"
          bind:click="onClick"
        >
          <van-radio use-icon-slot value="{{ radio }}" name="2">
            <view class="myimages">
              <image class="myimage" slot="icon" src="{{ radio === '2' ? icon.active : icon.normal }}" />
            </view>
          </van-radio>
        </van-cell>

        <van-cell
          title="bug反馈"
          clickable
          data-name="3"
          bind:click="onClick"
        >
          <van-radio use-icon-slot value="{{ radio }}" name="3">
            <view class="myimages">
              <image class="myimage" slot="icon" src="{{ radio === '3' ? icon.active : icon.normal }}" />
            </view>
          </van-radio>
        </van-cell>
      </van-cell-group>
    </van-radio-group>
  </view>
  
</view>


<view>
  <view class="mytext">
    <text>反馈内容</text>
  </view>
  <view class="mytext">
    <van-cell-group>
      <van-field
        value="{{ message }}"
        label="反馈内容"
        type="textarea"
        placeholder="请输入反馈内容(可换行)"
        autosize
        border="{{ false }}"
      />
    </van-cell-group>
  </view>
</view>

<view>
  <view class="mytext">
    <text>联系方式</text>
  </view>
  <view class="mytext">
    <van-cell-group>
      <van-field
        value="{{ value }}"
        placeholder="QQ、微信、邮箱或手机号等联系方式"
        border="{{ false }}"
      />
    </van-cell-group>
  </view>
</view>


<view class="mybutton">
  <van-button type="info" size="large" bindtap="feedback" round>提交</van-button>
</view>