<view class="border01">
  <view class="detail01">
    <van-cell-group>
      <van-cell icon="location" title="配送地址 " value="{{NameAdress}}" label="{{adress}}" border="{{ false }}" />
    </van-cell-group>
  </view>
</view>
<!--订单信息-->
<view class="border01">
  <view class="detail01">
    <van-cell-group>
      <van-cell title="订单编号：" value="{{order_number}}" border="{{ false }}" center="{{true}}" />
      <van-cell title="下单时间：" value="{{time}}" border="{{ false }}" center="{{true}}" />
      <van-cell title="积分：" value="{{sorce}}" border="{{ false }}" center="{{true}}" />
    </van-cell-group>
  </view>
</view>

<view class="border01">
  <view class="detail01">
    <van-cell-group>
      <van-cell title="联系收件人：" value="{{contactMe}}" border="{{ false }}" center="{{true}}" />
      <van-cell title="有效期至：" value="{{detime}}" border="{{ false }}" center="{{true}}" />
      
    </van-cell-group>
  </view>
</view>

