<view class="button">
  <view class="button01">
    <van-button plain type="default" round bind:click="toPerformance" size="normal">性能问题</van-button>
  </view>
  <view>
    <van-button plain type="default" round bind:click="toFunction">功能建议</van-button>
  </view>
  <view>
    <van-button plain type="default" round bind:click="toBug">bug反馈</van-button>
  </view>
</view>