<!--pages/myscore/myscore.wxml-->
<view class="topBody">
<text style="color:#F8F8FF;font-size: 25rpx;">可用积分</text>
<text style="color:#FFFFFF;font-size: 50rpx;">{{soc}}</text>
</view>
<van-tabs bind:click="onClick" color="#4b8bf4">
  <van-tab title="积分记录">
    <view wx:for="{{details}}">
    <van-panel wx:if="{{item.changed>0}}"  desc="{{item.matter}}" status="{{'+'+item.changed}}"></van-panel>
    <van-panel wx:else desc="{{item.matter}}" status="{{item.changed}}"></van-panel>
   </view>
  </van-tab>
  <van-tab title="兑换商城">
    <van-card
      currency="积分"
      price="100"
      desc="10G高速流量 高速上网不卡顿"
      title="全网通流量包10G"
      thumb="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1287192331,1287271902&fm=26&gp=0.jpg"
    >
  <view slot="footer">
    <van-button size="mini" bindtap="lumpadder">兑换</van-button>
  </view>
</van-card>


  </van-tab>
</van-tabs>
