<view class="container">
    

  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>








<!--view class="myview1">
  <view class="myview2">
    <open-data type="userAvatarUrl" ></open-data>
  </view>
  <view class="myview3">
    <open-data type="userNickName"></open-data>
  </view>
</view-->

<!--button wx:if="{{!hasUserInfo&&canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
<block wx:else>
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" bindtap="{{bindViewTap}}"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</block-->
 