<van-notice-bar
  text="美食与体重，美食与人生，最纠结的就是在吃与不吃之间徘徊！蔡澜说：“我大半生一直在研究人生的意义，答案还是吃吃喝喝”！好吧，去吃吧，不然人生没意义。"
/>


<view class="mytext">美食</view>
<view class="checkboxouter">
  <van-checkbox-group class="mycheckbox" value="{{ result1 }}" bind:change="onChange1">
    <view><van-checkbox name="a">汉堡</van-checkbox></view>
    <view><van-checkbox name="b">炸鸡</van-checkbox></view>
    <view><van-checkbox name="c">盖浇饭</van-checkbox></view>
  </van-checkbox-group>
  <van-checkbox-group class="mycheckbox" value="{{ result2 }}" bind:change="onChange2" >
    <view><van-checkbox name="a">米线</van-checkbox></view>
    <view><van-checkbox name="b">黄焖鸡</van-checkbox></view>
    <view><van-checkbox name="c">饺子馄饨</van-checkbox></view>
  </van-checkbox-group>
</view>




<!--备注内容-->
<view class="mytextarea">
  <textarea placeholder="备注您对食物的要求：" maxlength="100" bindblur="changeContext"></textarea>
</view>
<view class="mycol">
  <van-row>
    <van-col offset="15" span="9">限制100字以内</van-col>
  </van-row>
</view>


<view class="mytoast">
  <!--点击button触发toast-->
  <button type="primary" bindtap="listenerButton">提交订单</button>
  <!--toast消息框显示3秒，并绑定事件-->
  <toast hidden="{{hiddenToast}}" duration="3000" bindchange="toastHidden" >提交成功</toast>
</view>





