<image src='../../icons/touxiang.png' class='header' style='z-index:-100;position: fixed;left: 0rpx;top:0px'></image>

<view wx:if="{{hasUserInfo}}">
  <!-- <view class='header' style="text-align:center;margin-bottom:20rpx;background-image:url('../../icons/touxiang.png')"> -->
  <view class='header' style="text-align:center;margin-bottom:20rpx">
    <view>
      <image src="{{userInfo.avatarUrl}}" mode="cover" class='avatar'></image>
    </view>

    <view style='margin-top:20rpx'>
      <text>{{userInfo.nickName}}</text>
    </view>
  </view> 
</view>

<!--如果没有登陆，授权登陆-->
<!-- <view wx:else style="text-align:center;margin-bottom:10rpx;background-image:url('../../icons/touxiang.png')" class="header"> -->
<view wx:else style="text-align:center;margin-bottom:10rpx" class="header">
  <view style='height:100rpx'></view>

  <van-button round open-type="getUserInfo" bindgetuserinfo="getUserInfo" type="default"> 登录</van-button>   <!--登录的按钮，按钮的类型是回调函数，获取用户的信息，函数在js中-->

  <!-- <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button> -->


</view>



<view>
  <!-- <van-cell icon="manager" is-link title="会员中心" catchtap="navigateToMyService"/> -->
  <van-cell icon="map-marked" is-link title="地址管理" catchtap="navigateToMyDir"/>
  <van-cell icon="award" is-link title="我的积分" catchtap="navigateToMyScore"/>
  <van-cell icon="service" is-link title="我的客服" catchtap="navigateToKufu"/>
  <van-cell icon="comment-circle" is-link title="意见反馈" catchtap="navigateToFeedback"/>
  <van-cell icon="warning" is-link title="规则中心" catchtap="navigateToMyCenter"/>
  <van-cell icon="info" is-link title="关于软件" catchtap="navigateToMyApp"/>
</view>




