
<van-tabs active="{{ active }}" swipeable="{{swipeable}}" class="mytabs" animated>
  <van-tab title="全部订单">


    <view class="outer-view">
      <!--订单框-->
      <view class="myborder">
        <!--订单1-->
        <view class="mycard">
          <navigator url="../orderDetail01/orderDetail01">
            <van-card
              num="{{nums1}}"
              tag="我的接单"
              
              desc="###########"
              title="我帮###取快递"   
              >
            </van-card>
          </navigator>
        </view>
        <!--按钮-->
        <view slot="footer" class="mybutton">
        <!-- 如果未接单 -->
          <van-button size="small" round>取消订单</van-button>
        <!-- 如果已接单 -->
          <van-button size="small" round>确认订单</van-button>
        <!-- 如果已确认 -->
        <!-- <van-button size="small" round>评价订单</van-button> -->
        </view>
      </view>
    </view>

    <view class="outer-view">
      <view class="myborder">
          <!--订单2-->
          <view class="mycard">
            <navigator url="../wusuobuqu/wusuobuqu">
              <van-card
                num="{{nums2}}"
                price="10.00"
                desc="全部订单222222222"
                title="全部订单222222222222"
                thumb="{{ imageURL }}">
              </van-card>
            </navigator>
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
            <van-button size="small" round>取消订单</van-button>
            <van-button size="small" round>确认订单</van-button>
          </view>
      </view>
    </view>


    <view class="outer-view">
      <view class="myborder">
          <!--订单3-->
          <view class="mycard">
            <navigator url="../wusuobuqu/wusuobuqu">
              <van-card
                num="{{nums3}}"
                price="10.00"
                desc="全部订单33333333"
                title="全部订单33333333333333"
                thumb="{{ imageURL }}">
              </van-card>
            </navigator>
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
            <van-button size="small" round>取消订单</van-button>
            <van-button size="small" round>确认订单</van-button>
          </view>
      </view>
    </view>


  </van-tab>


  <van-tab title="未接单">
    <view class="outer-view">
      <!--订单框-->
      <view class="myborder">
        <!--订单1-->
        <view class="mycard">
          <navigator url="../wusuobuqu/wusuobuqu">
            <van-card
              num="{{nums1}}"
              price="10.00"
              desc="未接单111111111"
              title="未接单1111111111"   >
            </van-card>
          </navigator>
        </view>
        <!--按钮-->
        <view slot="footer" class="mybutton">
          <van-button size="small" round>取消订单</van-button>
          <van-button size="small" round>确认订单</van-button>
        </view>
      </view>
    </view>

    <view class="outer-view">
      <view class="myborder">
          <!--订单2-->
          <view class="mycard">
            <navigator url="../wusuobuqu/wusuobuqu">
              <van-card
                num="{{nums2}}"
                price="10.00"
                desc="未接单222222222"
                title="未接单222222222222"
                thumb="{{ imageURL }}">
              </van-card>
            </navigator>
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
            <van-button size="small" round>取消订单</van-button>
            <van-button size="small" round>确认订单</van-button>
          </view>
      </view>
    </view>
  </van-tab>


  <van-tab title="已接单">
    <view class="outer-view">
      <!--订单框-->
      <view class="myborder">
        <!--订单1-->
        <view class="mycard">
          <navigator url="../wusuobuqu/wusuobuqu">
            <van-card
              num="{{nums1}}"
              price="10.00"
              desc="已接单111111111"
              title="已接单1111111111"   >
            </van-card>
          </navigator>
        </view>
        <!--按钮-->
        <view slot="footer" class="mybutton">
          <van-button size="small" round>取消订单</van-button>
          <van-button size="small" round>确认订单</van-button>
        </view>
      </view>
    </view>

    <view class="outer-view">
      <view class="myborder">
          <!--订单2-->
          <view class="mycard">
            <navigator url="../wusuobuqu/wusuobuqu">
              <van-card
                num="{{nums2}}"
                price="10.00"
                desc="已接单222222222"
                title="已接单222222222222"
                thumb="{{ imageURL }}">
              </van-card>
            </navigator>
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
            <van-button size="small" round>取消订单</van-button>
            <van-button size="small" round>确认订单</van-button>
          </view>
      </view>
    </view>
  </van-tab>


  <van-tab title="送货中">
    <view class="outer-view">
      <!--订单框-->
      <view class="myborder">
        <!--订单1-->
        <view class="mycard">
          <navigator url="../wusuobuqu/wusuobuqu">
            <van-card
              num="{{nums1}}"
              price="10.00"
              desc="送货中111111111"
              title="送货中1111111111"   >
            </van-card>
          </navigator>
        </view>
        <!--按钮-->
        <view slot="footer" class="mybutton">
          <van-button size="small" round>取消订单</van-button>
          <van-button size="small" round>确认订单</van-button>
        </view>
      </view>
    </view>

    <view class="outer-view">
      <view class="myborder">
          <!--订单2-->
          <view class="mycard">
            <navigator url="../wusuobuqu/wusuobuqu">
              <van-card
                num="{{nums2}}"
                price="10.00"
                desc="送货中222222222"
                title="送货中222222222222"
                thumb="{{ imageURL }}">
              </van-card>
            </navigator>
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
            <van-button size="small" round>取消订单</van-button>
            <van-button size="small" round>确认订单</van-button>
          </view>
      </view>
    </view>
  </van-tab>


  <van-tab title="已接收">
    <view class="outer-view">
      <!--订单框-->
      <view class="myborder">
        <!--订单1-->
        <view class="mycard">
          <navigator url="../wusuobuqu/wusuobuqu">
            <van-card
              num="{{nums1}}"
              price="10.00"
              desc="已接收111111111"
              title="已接收1111111111"   >
            </van-card>
          </navigator>
        </view>
        <!--按钮-->
        <view slot="footer" class="mybutton">
          <van-button size="small" round>取消订单</van-button>
          <van-button size="small" round>确认订单</van-button>
        </view>
      </view>
    </view>

    <view class="outer-view">
      <view class="myborder">
          <!--订单2-->
          <view class="mycard">
            <navigator url="../wusuobuqu/wusuobuqu">
              <van-card
                num="{{nums2}}"
                price="10.00"
                desc="已接收222222222"
                title="已接收222222222222"
                thumb="{{ imageURL }}">
              </van-card>
            </navigator>
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
            <van-button size="small" round>取消订单</van-button>
            <van-button size="small" round>确认订单</van-button>
          </view>
      </view>
    </view>
  </van-tab>


  <van-tab title="已评价">
    <view class="outer-view">
      <!--订单框-->
      <view class="myborder">
        <!--订单1-->
        <view class="mycard">
          <navigator url="../wusuobuqu/wusuobuqu">
            <van-card
              num="{{nums1}}"
              price="10.00"
              desc="已批评111111111"
              title="已评价1111111111"   >
            </van-card>
          </navigator>
        </view>
        <!--按钮-->
        <view slot="footer" class="mybutton">
          <van-button size="small" round>取消订单</van-button>
          <van-button size="small" round>确认订单</van-button>
        </view>
      </view>
    </view>

    <view class="outer-view">
      <view class="myborder">
          <!--订单2-->
          <view class="mycard">
            <navigator url="../wusuobuqu/wusuobuqu">
              <van-card
                num="{{nums2}}"
                price="10.00"
                desc="已评价222222222"
                title="已评价222222222222"
                thumb="{{ imageURL }}">
              </van-card>
            </navigator>
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
            <van-button size="small" round>取消订单</van-button>
            <van-button size="small" round>确认订单</van-button>
          </view>
      </view>
    </view>
  </van-tab>


  <van-tab title="已取消">
    <view class="outer-view">
      <!--订单框-->
      <view class="myborder">
        <!--订单1-->
        <view class="mycard">
          <navigator url="../wusuobuqu/wusuobuqu">
            <van-card
              num="{{nums1}}"
              price="10.00"
              desc="已取消111111111"
              title="已取消1111111111"   >
            </van-card>
          </navigator>
        </view>
        <!--按钮-->
        <view slot="footer" class="mybutton">
          <van-button size="small" round>取消订单</van-button>
          <van-button size="small" round>确认订单</van-button>
        </view>
      </view>
    </view>

    <view class="outer-view">
      <view class="myborder">
          <!--订单2-->
          <view class="mycard">
            <navigator url="../wusuobuqu/wusuobuqu">
              <van-card
                num="{{nums2}}"
                price="10.00"
                desc="已取消222222222"
                title="已取消222222222222"
                thumb="{{ imageURL }}">
              </van-card>
            </navigator>
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
            <van-button size="small" round>取消订单</van-button>
            <van-button size="small" round>确认订单</van-button>
          </view>
      </view>
    </view>
  </van-tab>
</van-tabs>
