<van-tabs active="{{ active }}" swipeable="{{swipeable}}" class="mytabs" animated>
  <van-tab title="全部订单">
    <view wx:for="{{order1}}">
        <view class="outer-view">
        <!--订单框-->
        <view class="myborder">
          <!--订单1-->
          <view class="mycard" >
            <!-- <navigator url="../orderDetail01/orderDetail01?id={{id}}&address={{address}}&name={{name}}&order_number={{order_number}}&time={{time}}&sorce={{sorce}}&contactMe={{contactMe}}&detime={{detime}}"> -->
              <view wx:if="{{item.accepter_Id==openid}}" >
                
              <van-card
                id="{{item.create_Date}}#{{item.reward}}#{{item.oid}}#{{item.creater_Latitude}}#{{item.creater_Longitude}}#{{item.modified_Time}}#{{item.creater_Tel}}"
                bindtap="wxnavigator"
                num="1"
                price="{{item.reward}}"
                tag="我的接单"
                desc="{{item.catalog}}"
                title="{{item.title}}"   
                >
              </van-card>
            </view>
            <view wx:else>
              <van-card
              id="{{item.create_Date}}#{{item.reward}}#{{item.oid}}#{{item.creater_Latitude}}#{{item.creater_Longitude}}#{{item.modified_Time}}#{{item.creater_Tel}}"
                bindtap="wxnavigator"
                num="1"
                price="{{item.reward}}"
                desc="{{item.catalog}}"
                title="{{item.title}}"   
                >
              </van-card>
            </view>
            <!-- </navigator> -->
          </view>
          <!--按钮-->
          <view wx:if="{{item.status==0}}" slot="footer" class="mybutton">        
            <van-button size="small" round bindtap="cancel" data-oid="{{item.oid}}">取消订单</van-button>
          </view>
          <view wx:elif="{{item.status==1}}" slot="footer" class="mybutton">        
            <van-button size="small" round bindtap="confirm" data-oid="{{item.oid}}">确认订单</van-button>
          </view>
          <view wx:elif="{{item.status==3}}" slot="footer" class="mybutton">        
            <van-button size="small" round bindtap="delete" data-oid="{{item.oid}}">删除订单</van-button>
          </view>
        </view>
      </view>


    </view>

  </van-tab>


  <van-tab title="未接单">
    <view wx:for="{{order2}}">


      <view class="outer-view">
        <!--订单框-->
        <view class="myborder">
          <!--订单1-->
          <view class="mycard">
            <!-- <navigator url="../orderDetail01/orderDetail01"> -->
              <view wx:if="{{item.accepter_Id==openid}}">
              <van-card
              id="{{item.create_Date}}#{{item.reward}}#{{item.oid}}#{{item.creater_Latitude}}#{{item.creater_Longitude}}#{{item.modified_Time}}#{{item.creater_Tel}}"
                bindtap="wxnavigator"
                num="1"
                price="{{item.reward}}"
                tag="我的接单"
                desc="{{item.catalog}}"
                title="{{item.title}}"   
                >
              </van-card>
            </view>
            <view wx:else>
              <van-card
              id="{{item.create_Date}}#{{item.reward}}#{{item.oid}}#{{item.creater_Latitude}}#{{item.creater_Longitude}}#{{item.modified_Time}}#{{item.creater_Tel}}"
                bindtap="wxnavigator"
                num="1"
                price="{{item.reward}}"
                desc="{{item.catalog}}"
                title="{{item.title}}"   
                >
              </van-card>
            </view>
            <!-- </navigator> -->
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
          
          <van-button size="small" round bindtap="cancel" data-oid="{{item.oid}}">取消订单</van-button>
          
          </view>
        </view>
      </view>


    </view>
  </van-tab>


  <van-tab title="已接单">
    <view wx:for="{{order3}}">


      <view class="outer-view">
        <!--订单框-->
        <view class="myborder">
          <!--订单1-->
          <view class="mycard">
            <!-- <navigator url="../orderDetail01/orderDetail01"> -->
              <view wx:if="{{item.accepter_Id==openid}}">
              <van-card
              id="{{item.create_Date}}#{{item.reward}}#{{item.oid}}#{{item.creater_Latitude}}#{{item.creater_Longitude}}#{{item.modified_Time}}#{{item.creater_Tel}}"
                bindtap="wxnavigator"
                num="1"
                price="{{item.reward}}"
                tag="我的接单"
                desc="{{item.catalog}}"
                title="{{item.title}}"   
                >
              </van-card>
            </view>
            <view wx:else>
              <van-card
              id="{{item.create_Date}}#{{item.reward}}#{{item.oid}}#{{item.creater_Latitude}}#{{item.creater_Longitude}}#{{item.modified_Time}}#{{item.creater_Tel}}"
              bindtap="wxnavigator"
                num="1"
                price="{{item.reward}}"
                desc="{{item.catalog}}"
                title="{{item.title}}"   
                >
              </van-card>
            </view>
            <!-- </navigator> -->
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
          
          <van-button size="small" round bindtap="confirm" data-oid="{{item.oid}}">确认订单</van-button>
          
          </view>
        </view>
      </view>


    </view>
  </van-tab>


  <van-tab title="已收货">
    <view wx:for="{{order4}}">


      <view class="outer-view">
        <!--订单框-->
        <view class="myborder">
          <!--订单1-->
          <view class="mycard">
            <!-- <navigator url="../orderDetail01/orderDetail01"> -->
              <view wx:if="{{item.accepter_Id==openid}}">
              <van-card
              id="{{item.create_Date}}#{{item.reward}}#{{item.oid}}#{{item.creater_Latitude}}#{{item.creater_Longitude}}#{{item.modified_Time}}#{{item.creater_Tel}}"
                bindtap="wxnavigator"
                num="1"
                price="{{item.reward}}"
                tag="我的接单"
                desc="{{item.catalog}}"
                title="{{item.title}}"   
                >
              </van-card>
            </view>
            <view wx:else>
              <van-card
              id="{{item.create_Date}}#{{item.reward}}#{{item.oid}}#{{item.creater_Latitude}}#{{item.creater_Longitude}}#{{item.modified_Time}}#{{item.creater_Tel}}"
                bindtap="wxnavigator"
                num="{{item.reward}}"
                desc="{{item.catalog}}"
                title="{{item.title}}"   
                >
              </van-card>
            </view>
            <!-- </navigator> -->
          </view>
          <!--按钮-->
          <view slot="footer" class="mybutton">
            <van-button size="small" round bindtap="delete" data-oid="{{item.oid}}">删除订单</van-button>
          </view>
        </view>
      </view>
    </view>
  </van-tab>
</van-tabs>
