<!--pages/feedback/feedback.wxml-->
<!-- <text>点击“反馈”，进行意见反馈</text>

<button open-type='feedback'>反馈</button> -->

<view class="text-cell">
  <van-cell
    is-link
    icon="invition"
    title="我要反馈"
    link-type="navigateTo"
    url="/pages/myfeedback/myfeedback"
  />

</view>



<view class="text-cell"> 
  <view class="text-cell">
    <text>常见问题</text>
  </view>

  <van-collapse value="{{activeName}}" bind:change="onChange" accordion>

    <van-collapse-item title="新手积分" name="1">
      <text class="text01">亲爱的用户您好：
        平台规定新用户从接过单的初始积分为100.
        您可以根据平台规则来进行消费和获取积分.  
      </text>
    </van-collapse-item>
    <van-collapse-item title="订单创建失败" name="2">
      <text class="text01">亲爱的用户您好：
        请您检查一下您的设备时候联网以及您是否处于导航在线状态.
        请核实您的订单是否填写完整，有无敏感词汇
      </text>
    </van-collapse-item>
    <van-collapse-item title="无法收货" name="3">
      <text class="text01">亲爱的用户您好：
        请先确认您的订单是否有人接收，您可在个人通知查看.
        再次确认是否设备已经连接互联网,如无法解决请联系客服
      </text>
    </van-collapse-item>
  </van-collapse>

</view>