<!--pages/file/file.wxml-->
<MyHead></MyHead>

  <van-cell-group>
  <van-field
    value="{{ username }}"
    required
    clearable
    label="收件人"
    icon="question-o"
    placeholder="收件人"
    bind:click-icon="onClickIcon"
  />

  <van-field
    value="{{ phone }}"
    type="number"
    label="手机号码"
    placeholder="请输入手机号码"
    required
    border="{{ false }}"
  />


  



</van-cell-group>


