
 

  <view class="mycell">
    <van-cell-group>
      <van-field
        bindinput="biaotiInput"
        value="{{ biaoti }}"
        label="订单标题："
        placeholder="订单标题"
        bind:click-icon="onClickIcon"
        
      />
      <view class="border01">
        <view class="section">
          <picker bindchange="bindDeliveryChange" value="{{index}}" range="{{arraycompany}}">
            <view class="picker">
            选择快递公司
            </view>
            <view class="xuanze">{{arraycompany[index]}}</view>
          </picker>
        </view>
      </view>
    </van-cell-group>
  </view>
  
  <view class="mycell">
    <van-cell-group>
    <van-field
      bindinput="danhaoInput"
      value="{{ danhao }}"
      label="快递单号："
      placeholder="填写快递单号"
      bind:click-icon="onClickIcon"
      
    />

    <view class="border01">
      <view class="section">
        <picker bindchange="bindValueChange" value="{{value}}" range="{{arrayvalue}}">
          <view class="picker">
          预估价值
          </view>
          <view class="xuanze">{{arrayvalue[value]}}</view>
        </picker>
      </view>
    </view>

    
    
  </van-cell-group>
</view>

<view class="mycell">

  <van-field
    bindinput="userInput"
    value="{{ username }}"
    label="收件人："
    placeholder="收件人"
    bind:click-icon="onClickIcon"
    
  />

  <van-field
    bindinput="phoneInput"
    value="{{ phone }}"
    type="number"
    label="联系方式："
    placeholder="请输入联系方式"
    
  />

  <van-cell
    is-link
    title="送达位置"
    link-type="navigateTo"
    bind:click="gotoAdd"
    
  />

    <van-cell
    is-link
    title="代理点位置"
    link-type="navigateTo"
    url="/pages/MapPointSelection/MapPointSelection"
    
  />
    
</view>

<view class="mycell">
  <van-field
    bindinput="beizhuInput"
    value="{{ beizhu }}"
    type="text"
    label="备注："
    placeholder="请输入备注"
    
  />


</view>

  

<view class="sub">
  <button class="sub" type="commit" bindtap="create" >提交</button>
</view>

<!--/form-->



