.checkboxarea{
  display: flex;
  height: 100px;
}
.checkbox{
  flex: 5;
  padding:30rpx; 
  float: left;
}

.mynavigatorimage{
  
  height: 100rpx;
  width: 100rpx;
}

.mybutton1{
  padding: 10rpx;  /*按钮和其他的距离*/
}
.mybutton{
  /*padding: 1rpx;   “选定” 和边框的距离*/
  border-radius: 30rpx;
  background-color: #767676;
}

.mynavigatiion{
  padding: 3rpx,auto;
}

.con{
  line-height:100rpx; /*行高*/
}
.con view{
  width:700rpx;
  margin-left:30rpx;  /*距离左边框的距离*/
  border-bottom:1px solid #ced6e1;   /*分割线的颜色*/
}
.con view text{
  font-size: 36rpx;  /*文字的大小*/
}
.con-nr input{   /*输入框内元素的属性*/
  width:500rpx;
  float:right;
  font-size:32rpx;  /*框内文字左飘*/
  height: 100rpx;
}