<!--pages/index-new1/index-new1.wxml-->

<view>
  <MyHead></MyHead>
</view>

   

<view class="mycell">
<van-cell 
  is-link
  title="选择食品"
  border="true"
  link-type="navigateTo"
  url="../xuanzeshipin/xuanzeshipin"/>
</view>

<view class="mycell">
  <van-cell-group>
    <van-field
      value="{{ username }}"
      required
      clearable
      label="收货人"
      icon="question-o"
      placeholder="收货人"
      bind:click-icon="onClickIcon"
    />

    <van-field
      value="{{ phone }}"
      type="number"
      label="手机号码"
      placeholder="请输入手机号码"
      required
      
    />


    <van-cell-group>
    <van-cell title="选择收获地址" value="{{address}}" is-link bind:click="showPopup" />
    <van-popup round show="{{ show }}" position="bottom" custom-style="height: 40%;" bind:close="onClose">
      <van-area area-list="{{ areaList }}" columns-num="{{ 3 }}" title="标题" change="onChange" bind:cancel="onCancel" bind:confirm="onConfirm"/>
    </van-popup>
    </van-cell-group>

    <van-field 
      value="{{ address }}"
      type="text"
      label="详细地址"
      placeholder="请输入详细地址(门牌号等)"
      
      />



  </van-cell-group>
</view>

<!--送达时间-->
<!--van-datetime-picker
  type="time"
  value="{{ currentDate }}"
  filter="{{ filter }}"
  item-height="30"
/-->


<!--form bindsubmit='sub'>
<view class="con">
    <view class="con-nr">
      <text>接收人</text>
      <input placeholder="接收人" name="接收人"></input>
    </view>
    <view class="con-nr">
      <text>联系方式</text>
      <input placeholder="联系方式" name="telephone"></input>
    </view>
    <view class="con-nr">
      <text>接收地址</text>
      <input placeholder="接收地址" name="address" value=""></input>
    </view>
  </view>
</form-->




