<!--公共头部组件-->
<view>
  <MyHead></MyHead>
</view>
 

  <view class="mycell">
    <van-cell-group>
      <van-field
        bindinput="biaotiInput"
        value="{{ biaoti }}"
        label="订单标题："
        placeholder="订单标题"
        bind:click-icon="onClickIcon"
        
      />
      <view class="border01">
        <view class="section">
          <picker bindchange="bindDeliveryChange" value="{{index}}" range="{{arraycompany}}">
            <view class="picker">
            事务类型
            </view>
            <view class="xuanze">{{arraycompany[index]}}</view>
          </picker>
        </view>
      </view>
    </van-cell-group>
  </view>
  
  <view class="mycell">
    <van-cell-group>
    <van-field
      bindinput="danhaoInput"
      value="{{ danhao }}"
      label="具体说明："
      placeholder="填写具体说明"
      bind:click-icon="onClickIcon"
      
    />

    <view class="border01">
      <view class="section">
        <picker bindchange="bindValueChange" value="{{value}}" range="{{arrayvalue}}">
          <view class="picker">
          预估价值
          </view>
          <view class="xuanze">{{arrayvalue[value]}}</view>
        </picker>
      </view>
    </view>

    
    
  </van-cell-group>
</view>

<view class="mycell">

  <van-field
    bindinput="userInput"
    value="{{ username }}"
    label="联络人："
    placeholder="联络人"
    bind:click-icon="onClickIcon"
    
  />

  <van-field
    bindinput="phoneInput"
    value="{{ phone }}"
    type="number"
    label="联系方式："
    placeholder="请输入联系方式"
    
  />


    <van-cell
    is-link
    title="联络人位置"
    link-type="navigateTo"
    url="/pages/MapPointSelection/MapPointSelection"
    
  />
    
</view>

<view class="mycell">
  <van-field
    bindinput="beizhuInput"
    value="{{ beizhu }}"
    type="text"
    label="备注："
    placeholder="请输入备注"
    
  />

  <van-cell title="积分" value="+2" />

</view>

  

<view class="sub">
  <button class="sub" type="commit" bindtap="sub">提交</button>
</view>

<!--/form-->



